<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl" dir="ltr" slick-uniqueid="3">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Instrukcja</title>

</head>

<body style="font-family: arial;">

	<div id="all" style="width: 1010px;">
	
		<p style="font-size: 3em; font-weight: bold;">Jak poprawić dźwięk z transmisji?</p>
		
		<p>Jeżeli doświadczasz problemów z niskim poziomem głośności z kamery, informujemy, że od strony technicznej nie możemy obecnie tego poprawić w kościele.
		Można jednak usprawnić odtwarzanie dźwięku na własnym komputerze, smartfonie czy tablecie.
		<br/>Poniżej zaprezentowano 3 metody na poprawę dźwięku na komputerze oraz 1 metodę w przypadku smartfonów i tabletów z systemem Android.
		Wszystkie powinny dać wyraźnie głośniejszy dźwięk podczas transmisji.</p>
		
		<p>Poniżej metody na komputer. By przewinąć do metody na smartfon lub tablet, kliknij <a href="#metoda_android">tutaj</a>.</p>
	
		<p style="font-size: 2em; font-weight: bold; color: black; width: 100%; background-color: #AADD99;
		padding: 2px; margin: 0px;">Metody na komputer</p>
		
		<p>Jeżeli pierwsza metoda nie jest dostępna (np. brak wspomnianych niżej opcji), wtedy należy spróbować kolejnej.</p>
		
		<p style="font-size: 2em; font-weight: bold; color: black; width: 100%; background-color: #FFAA99;
		padding: 2px; margin: 0px; text">Metoda 1</p>
		
		<hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">1.</span>
		Wciśnij na klawiaturze kombinację klawiszy <img height="40px" src="winkey.jpg"/> + <img height="40px" src="rkey.jpg"/>:</p>
		
		<img height="350px" src="combination.jpg"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">2.</span>
		Na ekranie zobaczysz okno jak poniżej:</p>
		
		<img style="width: 364px;" src="runwindow.jpg"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">3.</span>
		Wpisz w oknie:<span style="font-family: arial; font-size: 1.5em; font-weight: bold;">&nbsp;&nbsp;&nbsp;sndvol.exe</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>następnie kliknij "ok".</p>
		
		<img style="width: 364px; border: solid 1px black;" src="runwindow2.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">4.</span>
		Na ekranie zobaczysz kolejne okno. Kliknij wskazaną ikonę:</p>
		
		<img style="width: 428px;" src="mixer2.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">5.</span>
		Na kolejnym oknie przejdź na zakładkę <b style="font-size: 1.2em;">"Rozszerzenia"</b>:</p>
		
		<img style="width: 450px;" src="sounddevice3.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">6.</span>
		Następnie wykonaj kroki pokazane niżej. Docelowo należy włączyć opcję <b style="font-size: 1.2em;">"Wyrównywanie głośności"</b>. Bardzo ważne by całość potwierdzić klikając <b style="font-size: 1.2em;">"Ok"</b>.</p>
		
		<img style="width: 450px;" src="sounddevice2.png"/>&nbsp;&nbsp;&nbsp;<img style="width: 450px;" src="sounddevice1.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">7.</span>
		Teraz zamykasz pozostałe okno i to koniec metody 1. Dźwięk powinien być głośniejszy podczas transmisji. Teraz należy tylko to sprawdzić przy następnej okazji.<br/>
		<span style="font-size: 2em; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
		Nie ma konieczności przeprowadzania kolejnych metod, jeżeli ta przyniesie zamierzony efekt.</p>
		<br/><br/><br/>
		
		
		
		
		
				
				
		<p style="font-size: 2em; font-weight: bold; color: black; width: 100%; background-color: #FFAA99;
		padding: 2px; margin: 0px; text">Metoda 2</p>
		<hr size="3" color="black"/>
		<p style="font-size: 1.2em; font-weight: bold; color: red;">Metoda działa dla osób posiadających narzędzie jak wskazano poniżej.</p>
		<p>Narzędzie może się ukrywać pod widoczną strzałką (należy kliknąć) lub będzie wśród ikon obok zegara:</p>
		
		<img style="width: 300px;" src="realtek1.jpg"/>
		
		<hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">1.</span>
		Po namierzeniu wskazanej ikony, należy kliknąć ją szybko dwukrotnie.</p>
		
		<hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">2.</span>
		Zobaczysz okno takie jak poniżej lub podobne (może być po angielsku lub po polsku):</p>
		
		<img style="width: 580px;" src="realtek2.jpg"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">3.</span>
		Teraz należy przejść na zakładkę <b style="font-size: 1.2em;">"Sound Effects"</b> lub po polsku <b style="font-size: 1.2em;">"Efekt dźwiękowy"</b>:</p>
		<p style="font-size: 1.1em; font-weight: bold; color: red;">Jeżeli nie ma dostępnej takiej zakładki, wtedy porzuć tę metodę i spróbuj kolejnej.</p>
		
		<img style="width: 580px;" src="realtek3.jpg"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">4.</span>
		Wśród widocznych opcji należy zaznaczyć <b style="font-size: 1.2em;">"Laudness Equalization"</b> lub po polsku <b style="font-size: 1.2em;">"Wyrównanie głośności"</b>.
		<br/><br/>Następnie potwierdź klikając <b style="font-size: 1.2em;">"Ok"</b>:</p>
				
		<img style="width: 580px;" src="realtek4.jpg"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">5.</span>
		To koniec metody 2. Dźwięk powinien być głośniejszy podczas transmisji. Teraz należy tylko to sprawdzić przy następnej okazji.<br/>
		<span style="font-size: 2em; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
		Nie ma konieczności przeprowadzania kolejnych metod, jeżeli ta przyniesie zamierzony efekt.</p>
		<br/><br/><br/>
		
		
		
		
		
				
				
		<p style="font-size: 2em; font-weight: bold; color: black; width: 100%; background-color: #FFAA99;
		padding: 2px; margin: 0px; text">Metoda 3</p>
		<hr size="3" color="black"/>
		<p style="font-size: 1.2em; font-weight: bold; color: red;">Przy tej metodzie wymagane jest używanie przeglądarki <u>Google Chrome</u>.</p>

		<hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">1.</span>
		Otwieramy przeglądarkę i wchodzimy na wyszukiwarkę Google. Tam wpisujemy <b style="font-size: 1.2em;">"Audio Equalizer ExtTools"</b> i wyszukaj:</p>
		
		<img style="width: 700px;" src="chrome1.png"/>
		
		<hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">2.</span>
		W wynikach wyszukiwania wchodzimy na pierwszy link:</p>
		
		<img style="width: 700px;" src="chrome2.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">3.</span>
		Na kolejnej stronie kliknij przycisk <b style="font-size: 1.2em;">"Dodaj do Chrome"</b>:</p>
		
		<img style="width: 700px;" src="chrome3.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">4.</span>
		W kolejnym małym okienku potwierdzamy klikając <b style="font-size: 1.2em;">"Dodaj rozszerzenie"</b>:</p>
		
		<img style="width: 450px;" src="chrome4.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">5.</span>
		Następnie otrzymamy potwierdzenie dodania rozszerzenia. Zamykamy klikając "x":</p>
		
		<img style="width: 450px;" src="chrome5.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">6.</span>
		<b style="color: red;">Za każdym razem kiedy wejdziemy na stronę kamerki należy postępować, jak pokazano dalej.</b></p>
		
		<br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">7.</span>
		Włączamy głos, ustawiamy na maksimum i aktywujemy pobrane wcześniej rozszerzenie, jak na grafice:</p>
		
		<img style="width: 800px;" src="chrome6.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">8.</span>
		Ukaże nam się mały panel, na którym sterujemy wskazanym suwakiem. Przesuwamy go wyżej, jeżeli chcemy zwiększyć głos, odnośnie do potrzeb:</p>
		
		<img style="width: 500px;" src="chrome7.png"/>&nbsp;&nbsp;&nbsp;<img style="width: 500px;" src="chrome8.png"/>
		
		<br/><br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">9.</span>
		Następnie klikamy w dowolne pole poza panelem i oglądamy dalej transmisję.</p>
		
		<br/><hr size="3" color="black"/>
		
		<p><span style="font-size: 2em; font-weight: bold;">10.</span>
		To koniec metody 3. Dźwięk powinien być głośniejszy podczas transmisji.<br/>
		<span style="font-size: 2em; font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>
		Na chwilę obecną brak innych metod. Czytaj dalej, aby poznać jedną metodę do zastosowania na smartfonach lub tabletach (system Android), jeżeli korzystasz z takich urządzeń do oglądania transmisji i na nich również głos jest za słaby.</p>
		<br/><br/><br/>
		
		
		
		
		
		
		<a name="metoda_android"></a><p style="font-size: 2em; font-weight: bold; color: black; width: 100%; background-color: #AADD99;
		padding: 2px; margin: 0px;">Metoda na smartfon i tablet z systemem Android</p>
		
		<hr size="3" color="black"/>
		
		<b style="font-size: 3em; vertical-align: top;">1</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app1.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">2</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app2.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">3</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app3.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">4</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app4.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">5</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app5.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">6</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app6.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">7</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app7.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">8</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app8.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">9</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app9.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">10</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app10.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">11</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app11.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">12</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app12.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">13</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app13.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">14</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app14.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">15</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app15.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">16</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app16.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">17</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app17.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">18</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app18.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">19</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app19.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">20</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app20.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">21</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app21.png"/>&nbsp;&nbsp;&nbsp;<br/><br/>
		<b style="font-size: 3em; vertical-align: top;">22</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app22.png"/>&nbsp;&nbsp;&nbsp;
		<b style="font-size: 3em; vertical-align: top;">23</b>&nbsp;&nbsp;<img style="border: 1px solid black;" height="450px" src="app23.png"/>&nbsp;&nbsp;&nbsp;

	</div>

</body>

</html>
